n_nodes=200
degree_average=7
degree_90th_percentile=10
degree_50th_percentile=5
degree_10th_percentile=1
capacity_average=5000
capacity_90th_percentile=10000
capacity_50th_percentile=7000
capacity_10th_percentile=2000
base_fee_lower=2
base_fee_upper=5
proportional_fee_const_lower=20
proportional_fee_const_upper=100
imbalance_fee_const_lower=20
imbalance_fee_const_upper=100
num_of_txn_sets=1
num_of_txn=5000
txn_amount_lower_limit=1
txn_amount_upper_limit=100
faulty_node_probability=0.001
path_calculation_time_lower_bound=2
path_calculation_time_upper_bound=5
hop_processing_time=50
cooldown_time=49