n_nodes=2000
degree_average=7.2
degree_90th_percentile=15
degree_50th_percentile=2
degree_10th_percentile=1
capacity_average=5000
capacity_90th_percentile=10000
capacity_50th_percentile=7000
capacity_10th_percentile=2000
base_fee_lower=2
base_fee_upper=5
proportional_fee_const_lower=1
proportional_fee_const_upper=3
imbalance_fee_const_lower=0
imbalance_fee_const_upper=0
num_of_txn_sets=10
num_of_txn=100
txn_fee_upper_limit=2000
faulty_node_probability=0.001
path_calculation_time_lower_bound=10
path_calculation_time_upper_bound=30
hop_processing_time=5
cooldown_time=3